# web-programming

EJB+Vue/: README.md
EJB+Vue/backend/: pom.xml
EJB+Vue/backend/src/main/java/dokerplp/controller/: JaxRsApplication.java
EJB+Vue/backend/src/main/java/dokerplp/controller/auth/: AuthCore.java  AuthPath.java  AuthStatus.java  PassHash.java
EJB+Vue/backend/src/main/java/dokerplp/controller/res/: AreaCheckUtil.java  ResCore.java  ResPath.java  ResStatus.java
EJB+Vue/backend/src/main/java/dokerplp/model/dao/: ResponseDao.java  UserDao.java
EJB+Vue/backend/src/main/java/dokerplp/model/entity/: ResponseEntity.java  UserEntity.java
EJB+Vue/backend/src/main/java/dokerplp/model/proxy/: ResponseProxy.java  UserProxy.java
EJB+Vue/backend/src/main/java/dokerplp/model/service/: ResponseService.java  UserService.java
EJB+Vue/backend/src/main/java/dokerplp/model/util/: ResponseSessionFactoryUtil.java  UserHibernateSessionFactoryUtil.java
EJB+Vue/frontend/: vue.config.js
EJB+Vue/frontend/src/components/startPage/authorSection/: Author.vue
EJB+Vue/frontend/src/components/startPage/bodySection/loginSection/: Login.vue
JSF/: README.md  pom.xml
JSF/src/main/java/dokerplp/jsf/bean/: DataBean.java  ResponseBean.java  TimeBean.java
JSF/src/main/java/dokerplp/jsf/dao/: ResponseDao.java
JSF/src/main/java/dokerplp/jsf/proxy/: ResponseService.java
JSF/src/main/java/dokerplp/jsf/util/: AreaCheckUtil.java  HibernateSessionFactoryUtil.java  ValidationUtil.java
JSF/src/main/webapp/: index.xhtml
JSF/src/main/webapp/WEB-INF/: faces-config.xml
JSF/src/main/webapp/js/: canvas.js
JSP/: Procfile  README.md  pom.xml
JSP/src/main/java/com/example/wildflyee/bean/: ResponseBean.java  TableBean.java
JSP/src/main/java/com/example/wildflyee/servlet/: AreaCheckServlet.java  ControllerServlet.java
JSP/src/main/java/com/example/wildflyee/util/: Converter.java
JSP/src/main/webapp/: index.jsp
JSP/src/main/webapp/WEB-INF/: web.xml
JSP/src/main/webapp/css/: form.css  graph.css  header.css  main.css  table.css
JSP/src/main/webapp/js/: canvas.js  data.js  validation.js
PHP/: README.md  index.html
PHP/css/: form.css  graph.css  main.css  table.css
PHP/js/: scripts.js
PHP/php/: main.php
